@text-light: #fff;
@text-medium: #a0a0a0;
@text-dark: #737373;

@bg-dark: #2e2e30;
@bg-dark-transparent: rgba(46, 46, 48, 0.7);
@bg-light: #444447;

@border-light: #8f8f91;
@border-dark: #59595a;

@highlight: rgb(181, 125, 149);
@border-highlight: rgb(201, 145, 169);

@width-sm: 768px;
@width-sm-1: 767px;

h1, .h1 {
  font-size: 30px;
  &.loud {
    font-weight: bold;
    text-transform: uppercase;
  }
}
h2, .h2 {
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
}

a:focus {
  outline: none;
  &:not(:hover) {
    text-decoration: none;
  }
}

a.active-layer {
  border-top: 2px solid @highlight;
}

body {
  color: @text-light;
}

.section {
  background-color: @bg-dark;
  padding-top: 30px;
  padding-bottom: 30px;
  min-width: 430px;

  .content {
    width: 600px;
    margin: auto;
    overflow: hidden;
  }
  
  @media (max-width: @width-sm-1) {
    .content {
      width: 400px;
      margin: auto;
    }
  }

  &.alt {
    background-color: @bg-light;
  }

  &.header {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 1px solid @border-dark;

    .content {

      .row {
        background-color: @bg-dark-transparent;
      }
    }

    .heading-container {
      float: left;
      padding-top: 20px;
      padding-bottom: 30px;

      .heading {
        font-size: 32px;
      }

      .sub-heading {
        color: @text-medium;
        font-size: 10px;
        text-transform: uppercase;
      }

    }

    .nav-container {

      float: right;

      .nav-item {
        display: inline-block;
        padding-left: 50px;

        a {
          color: @text-medium;
          font-size: 12px;
          text-transform: uppercase;
          padding-top: 3px;
        }
      }
      @media (max-width: @width-sm-1) {
        .nav-item {
          padding-left: 18px;
        }
      }
    }

  }

  &.main {
    padding-top: 0;
    padding-bottom: 0;

    .content {
      height: 600px;
      position: relative;

      .layer {
        position: absolute;

        &.home {

          img {
            max-height: 394px;
            max-width: 100%;
            opacity: 0.5;
          }

          .quote {
            margin-top: 20px;
            font-size: 35px;
            font-family: 'Great Vibes', cursive;
          }
          .caption {
            font-size: 10px;
          }
        }

        &.about {

          display: none;
          padding-top: 100px;

          h2 {
            border-left: 2px solid @border-light;
            padding-left: 10px;
            margin-top: 0;
          }

          p {
            color: @text-medium;
          }

          img {
            max-width: 100%;
            max-height: 198px;
          }
          @media (max-width: @width-sm-1) {
            img {
              max-height: 140px;
            }
          }
        }
        @media (max-width: @width-sm-1) {
          &.about {
            padding-top: 10px;
          }
        }

        &.portfolio {

          display: none;
          padding-top: 20px;

          h2 {
            border-left: 2px solid @border-light;
            padding-left: 10px;
            margin-top: 0;
          }
        }
        @media (max-width: @width-sm-1) {
          &.portfolio {
            padding-top: 40px;
          }
        }

      }
    }
    @media (max-width: @width-sm-1) {
      .content {
        height: 500px;
      }
    }
  }

  &.connect {
    text-align: center;
    padding-bottom: 50px;
    .connect-links {
      .connect-link {
        margin: 0 10px;
        img {
          width: 60px;
          height: 60px;
          border-radius: 10px;
          background-color: @highlight;
        }
      }
    }
    .contact-details {
      display: inline-block;
      text-align: left;
      margin-top: 30px;
    }

  }

  &.footer {
    text-align: center;
    .heading {
      font-size: 32px;
    }

    .sub-heading {
      color: @text-dark;
    }
  }

}

.vertical-align {
  display: inline-block;
  float: none;
  &.center {
    vertical-align: middle;
  }
  &.bottom {
    vertical-align: bottom;
  }
}

.horizontal-center {
  text-align: center;
}

.action-container {
  margin-top: 40px;
  margin-bottom: 20px;
}

.highlight {
  color: @highlight !important;
}
.section-highlight {
  background-color: @highlight;
}


.styled-link {
  padding: 9px 16px;
  font-size: 15px;
  line-height: 37px;
  border: 1px solid @border-dark;
  text-decoration: none !important;
  text-transform: uppercase;
  font-weight: bold;
  color: @text-light !important;

  &.alt {
    border-color: @border-light;
  }

  &.on-highlight {
    border-color: @border-highlight;
  }
}

.unstyled-link, .unstyled-link:hover, .unstyled-link:active, .unstyled-link:focus {
  color: inherit;
  text-decoration: none;
}

.carousel {
  padding-top: 10px;
  padding-bottom: 20px;
  background-color: @bg-light;
}

.carousel-inner {
  .item {
    height: 450px;
    width: 604px;

    img {
      max-height: 450px !important;
      max-width: 604px !important;
      margin: auto;
    }
  }
}

@media (max-width: @width-sm-1) {
  .carousel-inner {
    .item {
      height: 270px;
      width: 404px;

      img {
        max-height: 270px !important;
        max-width: 404px !important;
        margin: auto;
      }
    }
  }
}

.carousel-control {
  &:focus:not(:hover) {
    opacity: 0.5;
  }
}
.carousel-indicators {
  bottom: -12px;
  white-space: nowrap;
}

.nav-tabs {
  li {
    a {
      color: @text-medium;
      background-color: @bg-light;
      border: 0;

      &:hover, &:focus {
        background-color: @bg-light;
        color: @text-light;
      }
    }
    &.active {
      a, a:hover, a:focus {
        background-color: @bg-light;
        color: @text-light;
        border-top: 4px solid @highlight;
        margin-top: -4px;
      }
    }
  }
}